<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJ4-fL-XVU">
                                <rect key="frame" x="10" y="371" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R9U-6H-raC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-BX-xsA">
                                <rect key="frame" x="10" y="421" width="373" height="34.333333333333314"/>
                                <color key="backgroundColor" red="0.48994430387863008" green="0.28684723302024201" blue="0.003568434805253656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gU9-nO-JDV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-Bf-9fY">
                                <rect key="frame" x="10" y="323" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZSd-zc-Dba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-bU-gVd">
                                <rect key="frame" x="175" y="486" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="W3l-Ao-H4h"/>
                                    <constraint firstAttribute="height" constant="43" id="e5j-VM-4M3"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S08-9h-oed">
                                <rect key="frame" x="10" y="274.33333333333331" width="373" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-ar-kOl">
                                <rect key="frame" x="47.333333333333343" y="539" width="298.66666666666663" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-Xn-kMv">
                                        <rect key="frame" x="0.0" y="0.0" width="214.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjX-W8-lcE">
                                        <rect key="frame" x="214.66666666666663" y="0.0" width="84" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQh-Ow-slb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="S08-9h-oed" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-150" id="55D-cn-N8x"/>
                            <constraint firstItem="vAz-Bf-9fY" firstAttribute="top" secondItem="S08-9h-oed" secondAttribute="bottom" constant="20" id="5eB-t1-1Z1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAz-Bf-9fY" secondAttribute="trailing" constant="10" id="6jm-nP-exO"/>
                            <constraint firstItem="IRf-BX-xsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fp0-UO-ubm"/>
                            <constraint firstItem="dlK-ar-kOl" firstAttribute="top" secondItem="qTS-bU-gVd" secondAttribute="bottom" constant="10" id="FwO-C1-1tS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRf-BX-xsA" secondAttribute="trailing" constant="10" id="G2o-uy-6Lg"/>
                            <constraint firstItem="hJ4-fL-XVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GHj-LC-tpD"/>
                            <constraint firstItem="dlK-ar-kOl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V6N-B1-ERa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJ4-fL-XVU" secondAttribute="trailing" constant="10" id="XwY-VK-9Pa"/>
                            <constraint firstItem="qTS-bU-gVd" firstAttribute="top" secondItem="IRf-BX-xsA" secondAttribute="bottom" constant="30.670000000000002" id="hQg-CQ-DTP"/>
                            <constraint firstItem="S08-9h-oed" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hzD-zl-Cqe"/>
                            <constraint firstItem="qTS-bU-gVd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i1o-vF-Zul"/>
                            <constraint firstItem="S08-9h-oed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jiU-BY-aou"/>
                            <constraint firstItem="IRf-BX-xsA" firstAttribute="top" secondItem="hJ4-fL-XVU" secondAttribute="bottom" constant="10" id="njW-KM-VLd"/>
                            <constraint firstItem="hJ4-fL-XVU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rph-4x-9u6"/>
                            <constraint firstItem="hJ4-fL-XVU" firstAttribute="top" secondItem="vAz-Bf-9fY" secondAttribute="bottom" constant="8" symbolic="YES" id="t8e-h8-ds0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S08-9h-oed" secondAttribute="trailing" constant="10" id="to2-f0-iKN"/>
                            <constraint firstItem="vAz-Bf-9fY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vE3-gH-zoB"/>
                            <constraint firstItem="IRf-BX-xsA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vJd-My-J8E"/>
                            <constraint firstItem="vAz-Bf-9fY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zBI-3G-KKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qTS-bU-gVd" id="aFG-uO-iUT"/>
                        <outlet property="emailTextField" destination="vAz-Bf-9fY" id="CvD-ZB-DkL"/>
                        <outlet property="loginButton" destination="IRf-BX-xsA" id="B3h-30-Tdr"/>
                        <outlet property="passwordTextField" destination="hJ4-fL-XVU" id="bC1-4t-9sd"/>
                        <outlet property="signUpLabel" destination="wIa-Xn-kMv" id="kZL-VN-3WY"/>
                        <segue destination="Mut-gJ-3cD" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="54K-Ga-t1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Fy-On-Nir">
            <objects>
                <tabBarController id="Mut-gJ-3cD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bRt-vu-gXj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Yh-wL-CUf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEh-yd-gEI" kind="relationship" relationship="viewControllers" id="Guz-3v-MPW"/>
                        <segue destination="zYn-sT-Reu" kind="relationship" relationship="viewControllers" id="ASB-mn-F9h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twi-8d-6Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KrW-4N-SBc">
            <objects>
                <navigationController id="zYn-sT-Reu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="W5P-yw-CnO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZJ-ep-XnF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="336-mr-Z0L" kind="relationship" relationship="rootViewController" id="GBk-IS-B4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0x-c4-fUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="382"/>
        </scene>
        <!--StudentTV Controller-->
        <scene sceneID="sCx-jJ-Eeh">
            <objects>
                <viewController id="336-mr-Z0L" customClass="StudentTVController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On9-bF-lh8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-YU-khK">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" textLabel="xCn-2s-zhn" detailTextLabel="bdL-0U-ABt" style="IBUITableViewCellStyleSubtitle" id="iK0-U3-H0a">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iK0-U3-H0a" id="Mvo-2Z-SLz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCn-2s-zhn">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdL-0U-ABt">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="336-mr-Z0L" id="BEc-He-b1o"/>
                                    <outlet property="delegate" destination="336-mr-Z0L" id="eiP-PD-539"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vlv-FB-zeb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vlv-FB-zeb" firstAttribute="trailing" secondItem="dHn-YU-khK" secondAttribute="trailing" id="JJa-VZ-Vby"/>
                            <constraint firstItem="dHn-YU-khK" firstAttribute="top" secondItem="Vlv-FB-zeb" secondAttribute="top" id="Kst-dt-DE7"/>
                            <constraint firstItem="dHn-YU-khK" firstAttribute="leading" secondItem="Vlv-FB-zeb" secondAttribute="leading" id="aBp-BZ-YdV"/>
                            <constraint firstItem="Vlv-FB-zeb" firstAttribute="bottom" secondItem="dHn-YU-khK" secondAttribute="bottom" id="qoe-Gw-Qro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKs-gT-KM9">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="zTC-Ou-ZEW">
                            <connections>
                                <action selector="pressLogout:" destination="336-mr-Z0L" id="qhx-92-hlC"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="Ejz-P6-FEQ">
                                <connections>
                                    <action selector="addLocation:" destination="336-mr-Z0L" id="Sbz-tk-q0w"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="tg4-B2-LWn">
                                <connections>
                                    <action selector="updateList:" destination="336-mr-Z0L" id="79S-mx-E7i"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dHn-YU-khK" id="wha-Pt-xks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss3-2a-fZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFQ-pF-7tV">
            <objects>
                <navigationController id="vEh-yd-gEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="dlY-ao-wp1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klq-a0-5d2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RpC-It-xhQ" kind="relationship" relationship="rootViewController" id="4sb-p6-e1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvJ-PA-e2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-329"/>
        </scene>
        <!--Map Student Controller-->
        <scene sceneID="key-dR-scn">
            <objects>
                <viewController id="RpC-It-xhQ" customClass="MapStudentController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njU-as-LYg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uI-nH-MTd">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frr-j5-xqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frr-j5-xqs" firstAttribute="bottom" secondItem="4uI-nH-MTd" secondAttribute="bottom" id="XmM-iB-FJl"/>
                            <constraint firstItem="4uI-nH-MTd" firstAttribute="leading" secondItem="frr-j5-xqs" secondAttribute="leading" id="dFK-ee-JVU"/>
                            <constraint firstItem="frr-j5-xqs" firstAttribute="trailing" secondItem="4uI-nH-MTd" secondAttribute="trailing" id="i1a-jY-zMo"/>
                            <constraint firstItem="4uI-nH-MTd" firstAttribute="top" secondItem="frr-j5-xqs" secondAttribute="top" id="xJN-kw-UlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qcy-9D-jEN">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="d6S-FY-meP"/>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="Q8T-Os-0mh"/>
                            <barButtonItem image="arrow.clockwise" catalog="system" id="PFZ-5l-KnK"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapVIew" destination="4uI-nH-MTd" id="IAP-3M-nRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5B-3v-8EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
