<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S08-9h-oed">
                                <rect key="frame" x="10" y="228" width="373" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-lg-U5T">
                                <rect key="frame" x="10" y="592" width="373" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJ4-fL-XVU">
                                <rect key="frame" x="10" y="337" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R9U-6H-raC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-BX-xsA">
                                <rect key="frame" x="10" y="387" width="373" height="34.333333333333314"/>
                                <color key="backgroundColor" red="0.48994430387863008" green="0.28684723302024201" blue="0.003568434805253656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gU9-nO-JDV"/>
                                    <segue destination="Mut-gJ-3cD" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="YST-7o-PK2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-Bf-9fY">
                                <rect key="frame" x="10" y="287" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZSd-zc-Dba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-bU-gVd">
                                <rect key="frame" x="175" y="452" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="vAz-Bf-9fY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="228" id="49b-Wr-tWl"/>
                            <constraint firstItem="vAz-Bf-9fY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AiM-Z3-fO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRf-BX-xsA" secondAttribute="trailing" constant="10" id="DEd-ac-ZWm"/>
                            <constraint firstItem="hJ4-fL-XVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DTs-Xn-7iL"/>
                            <constraint firstItem="IRf-BX-xsA" firstAttribute="top" secondItem="hJ4-fL-XVU" secondAttribute="bottom" constant="10" id="DcC-7F-GRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJ4-fL-XVU" secondAttribute="trailing" constant="10" id="a1a-3f-Xa4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAz-Bf-9fY" secondAttribute="trailing" constant="10" id="iBQ-hp-X2K"/>
                            <constraint firstItem="hJ4-fL-XVU" firstAttribute="top" secondItem="vAz-Bf-9fY" secondAttribute="bottom" constant="10" id="o3b-Hs-J8V"/>
                            <constraint firstItem="IRf-BX-xsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qOc-kP-Pu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qTS-bU-gVd" id="aFG-uO-iUT"/>
                        <outlet property="emailTextField" destination="vAz-Bf-9fY" id="CvD-ZB-DkL"/>
                        <outlet property="loginButton" destination="IRf-BX-xsA" id="B3h-30-Tdr"/>
                        <outlet property="passwordTextField" destination="hJ4-fL-XVU" id="bC1-4t-9sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Fy-On-Nir">
            <objects>
                <tabBarController id="Mut-gJ-3cD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bRt-vu-gXj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Yh-wL-CUf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEh-yd-gEI" kind="relationship" relationship="viewControllers" id="Guz-3v-MPW"/>
                        <segue destination="fRm-Zj-CFx" kind="relationship" relationship="viewControllers" id="cnF-q6-mtd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twi-8d-6Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-2"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Z8D-r9-TVO">
            <objects>
                <tableViewController id="gW7-eD-Abs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="vNc-9y-ern">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="8eH-TI-ZkU"/>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="l5P-VT-dWq"/>
                            <barButtonItem image="arrow.counterclockwise" catalog="system" id="uOP-6G-lbM"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEu-nw-gez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFQ-pF-7tV">
            <objects>
                <navigationController id="vEh-yd-gEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="dlY-ao-wp1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klq-a0-5d2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gW7-eD-Abs" kind="relationship" relationship="rootViewController" id="Pa5-sn-IOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvJ-PA-e2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-329"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="fhT-kY-MTI">
            <objects>
                <tableViewController id="sym-3x-OXb" customClass="StudentTVController.swift" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jaJ-gW-176">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="n6g-3A-dcA">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6g-3A-dcA" id="PFF-rR-ZAt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sym-3x-OXb" id="BKk-b1-JxY"/>
                            <outlet property="delegate" destination="sym-3x-OXb" id="du1-O2-S4S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="m3R-H0-dqB">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="V9g-ap-65n">
                            <connections>
                                <action selector="pressLogout:" destination="sym-3x-OXb" id="YfS-pG-fF4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="wbQ-SR-Ql1">
                                <connections>
                                    <action selector="addLocation:" destination="sym-3x-OXb" id="Icz-64-KM7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.counterclockwise" catalog="system" id="q2Q-1J-KN4">
                                <connections>
                                    <action selector="updateList:" destination="sym-3x-OXb" id="C4v-3e-vid"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIew" destination="jaJ-gW-176" id="L3y-nS-62b"/>
                        <outlet property="tableView" destination="jaJ-gW-176" id="IRB-WX-Pb1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbr-Rv-fZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itj-tB-RS8">
            <objects>
                <navigationController id="fRm-Zj-CFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="j1y-2Y-f7f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUZ-AN-xnL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sym-3x-OXb" kind="relationship" relationship="rootViewController" id="T6c-7k-Yfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPc-lQ-Q8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="113" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
